<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Roberto</title>
</head>
<body>
    <header>
        <h1> Pagina do Roberto </h1>
    </header>
    <section>
        <header>
            <h2>Postagens</h2>
        </header>
        <article>
            <header>
                <h3> Olha esse link </h3>
                <p>Link da Folha. Posso escrever um monte de textos</p>
                <a href="https://www.folha.uol.com.br">Link da Folha</a>
            </header>
        </article>
    </section>
    <footer>
        <h1> Rodapé </h1>
    </footer>
</body>
</html>